\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:dispersion}{{6}{2}{The dispersion relation of disks:}{equation.0.6}{}}
\newlabel{eq:disp1}{{7}{2}{The dispersion relation of disks:}{equation.0.7}{}}
\newlabel{eq:sol}{{10}{2}{The dispersion relation of disks:}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relativistic effects on the Dispersion Relation}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low-Frequency Corrugation Waves:}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapped Oscillations in Relativistic Disks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Mode}{3}{subsection.2.1}}
